# crm-project

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml  swagger-config.yaml
brt/: pom.xml
brt/src/main/java/ru/aosandy/brt/: ApplicationBRT.java  Client.java  ClientService.java  ClientsRepository.java  FileBuilderCDRPlus.java  MessageListener.java  MessageSender.java
brt/src/main/java/ru/aosandy/brt/client/: Client.java  ClientsRepository.java
brt/src/main/resources/: application.properties
cdr/: pom.xml
cdr/src/main/java/ru/aosandy/cdr/: ApplicationCDR.java  CDRFileBuilder.java  CallDataRecord.java  CallType.java  FileBuilderCDR.java  Generator.java  GeneratorCDR.java  Main.java  MessageListener.java  MessageSender.java
cdr/src/main/java/ru/aosandy/cdr/client/: Client.java  ClientsRepository.java
cdr/src/main/resources/: application.properties
cdr_files/: cdr+.txt  cdr.txt
common/: pom.xml
common/src/main/java/ru/aosandy/common/: BillingPeriod.java  Call.java  CallDataRecord.java  CallDataRecordPlus.java  CallType.java  CallTypeConverter.java  Client.java  ClientsRepository.java  CommandType.java  DurationConverter.java  Report.java
common/src/main/java/ru/aosandy/common/client/: Client.java  ClientsRepository.java
common/src/main/resources/: application.properties
crm/: Dockerfile  pom.xml
crm/src/main/java/ru/aosandy/crm/: ApplicationCRM.java  ClientController.java  ClientService.java  MessageListener.java  MessageSender.java
crm/src/main/java/ru/aosandy/crm/controller/: ClientController.java  ManagerController.java  RestResponseEntityExceptionHandler.java
crm/src/main/java/ru/aosandy/crm/manager/: Manager.java  ManagerRepository.java
crm/src/main/java/ru/aosandy/crm/mapper/: BaseMapper.java  CallMapper.java  PaymentMapper.java  ReportMapper.java
crm/src/main/java/ru/aosandy/crm/payload/: BillingNumberResponse.java  BillingRequest.java  BillingResponse.java  CallResponse.java  ClientData.java  PaymentRequest.java  PaymentResponse.java  ReportResponse.java  TariffChangeResponse.java
crm/src/main/java/ru/aosandy/crm/security/: Guard.java  PasswordEncoder.java  WebSecurityConfig.java
crm/src/main/java/ru/aosandy/crm/service/: ClientService.java  ManagerService.java  MultiSourceUserDetailService.java  UserService.java
crm/src/main/java/ru/aosandy/crm/user/: User.java  UserRepository.java  UserRole.java  UserRoleRepository.java
crm/src/main/resources/: application.properties
hrs/: pom.xml
hrs/src/main/java/ru/aosand/hrs/: ApplicationHRS.java  Call.java  ClientData.java  MessageListener.java  TariffService.java
hrs/src/main/java/ru/aosand/hrs/client/: Client.java  ClientsRepository.java
hrs/src/main/java/ru/aosand/hrs/period/: Period.java  PeriodRepository.java
hrs/src/main/java/ru/aosand/hrs/tariff/: Tariff.java  TariffRepository.java
hrs/src/main/java/ru/aosandy/hrs/: ApplicationHRS.java  Call.java  ClientData.java  MessageListener.java  MessageSender.java  TariffService.java
hrs/src/main/java/ru/aosandy/hrs/period/: Period.java  PeriodRepository.java
hrs/src/main/java/ru/aosandy/hrs/tariff/: Period.java  PeriodRepository.java  StartPeriodChoice.java  StartPeriodChoiceRepository.java  Tariff.java  TariffRepository.java
hrs/src/main/resources/: application.properties
hrs/src/test/java/ru/aosandy/hrs/: TariffServiceTest.java  TariffTestcontainerExtension.java
hrs/src/test/resources/: tariffs-init-script.sql
liquibase/changelog/: create-tables-1.0.0.xml  db.changelog-master.xml  insert-tables-1.0.0.xml
