spring.main.web-application-type=none
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/nexign-task}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.artemis.mode=native
spring.artemis.broker-url=${BROKER_URL:tcp://localhost:61616}
spring.artemis.user=${BROKER_USERNAME:guest}
spring.artemis.password=${BROKER_PASSWORD:guest}
cdrplus.mq=cdr-plus-mq
report.mq=report-mq