spring.main.web-application-type=none
spring.datasource.url=jdbc:${DATABASE_URL:postgresql://localhost:5432/nexign-task}
spring.datasource.username=${DATABASE_USERNAME:guest}
spring.datasource.password=${DATABASE_PASSWORD:guest}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.artemis.mode=native
spring.artemis.broker-url=tcp:${BROKER_URL://localhost:61616}
spring.artemis.user=${BROKER_USERNAME:guest}
spring.artemis.password=${BROKER_PASSWORD:guest}